<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:src="@drawable/cat"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:textColor="@color/b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/year"/>

        <TextView
            android:gravity="center"
            android:textColor="@color/b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/count"/>
        <LinearLayout
           android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/roundedview"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:textColor="@color/b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkIn" />

                <TextView
                    android:textColor="@color/b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/drop_name" />

                <TextView
                    android:textColor="@color/b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/drop_addr" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/b"
                android:text=">"/>
            <LinearLayout
                android:background="@drawable/roundedview"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:textColor="@color/b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkOut" />

                <TextView
                    android:textColor="@color/b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pick_name" />

                <TextView
                    android:textColor="@color/b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pick_addr" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>